{
  "name": "node-kube-dev-companion",
  "displayName": "Node & Kube Dev Companion",
  "description": "Switch Node.js versions and manage Kubernetes secrets without leaving VS Code",
  "version": "1.4.1",
  "publisher": "ShababulAlam",
  "engines": {
    "vscode": "^1.74.0",
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shababulalam/node-version-statusbar.git"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "node",
    "nodejs",
    "version",
    "status bar",
    "nvm",
    "version manager"
  ],
  "icon": "images/icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "nodeVersion.refresh",
        "title": "Refresh Node Version",
        "category": "Node Version"
      },
      {
        "command": "nodeVersion.copyVersion",
        "title": "Copy Node Version",
        "category": "Node Version"
      },
      {
        "command": "nodeVersion.switchVersion",
        "title": "Switch Node Version",
        "category": "Node Version"
      },
      {
        "command": "nodeVersion.installVersion",
        "title": "Install Node Version",
        "category": "Node Version"
      },
      {
        "command": "awsProfile.switch",
        "title": "Switch AWS Profile",
        "category": "AWS Profile"
      },
      {
        "command": "awsProfile.login",
        "title": "AWS SSO Login",
        "category": "AWS Profile"
      },
      {
        "command": "kubeSecrets.generateEnv.test",
        "title": "Generate Test Env File",
        "category": "Kube Secrets"
      },
      {
        "command": "kubeSecrets.generateEnv.integration",
        "title": "Generate Integration Env File",
        "category": "Kube Secrets"
      },
      {
        "command": "kubeSecrets.generateEnv.preprod",
        "title": "Generate Preprod Env File",
        "category": "Kube Secrets"
      },
      {
        "command": "kubeSecrets.generateEnv.prod",
        "title": "Generate Prod Env File",
        "category": "Kube Secrets"
      }
    ],
    "submenus": [
      {
        "id": "kubeSecrets.generateEnv",
        "label": "Generate Kube Env File"
      }
    ],
    "configuration": {
      "title": "Node & Kube Dev Companion",
      "properties": {
        "nodeVersion.showInStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show Node.js version in status bar"
        },
        "nodeVersion.refreshInterval": {
          "type": "number",
          "default": 0,
          "description": "Auto-refresh interval in seconds (0 = disabled)"
        },
        "nodeVersion.statusBarText": {
          "type": "string",
          "default": "$(symbol-method) Node {version}",
          "description": "Status bar text template. Use {version} as placeholder"
        },
        "nodeVersion.preferredManager": {
          "type": "string",
          "enum": [
            "auto",
            "nvm",
            "n"
          ],
          "default": "auto",
          "description": "Preferred Node.js version manager (auto = detect automatically)"
        },
        "nodeVersion.showSwitchButton": {
          "type": "boolean",
          "default": true,
          "description": "Enable clicking status bar to switch versions"
        },
        "awsProfile.showInStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show AWS profile info in the status bar"
        },
        "awsProfile.statusBarText": {
          "type": "string",
          "default": "$(cloud) AWS {profile}",
          "description": "Status bar text template. Use {profile} and {state} placeholders"
        },
        "awsProfile.defaultProfile": {
          "type": "string",
          "default": "default",
          "description": "Preferred AWS profile to select when VS Code starts"
        },
        "awsProfile.refreshInterval": {
          "type": "number",
          "default": 0,
          "description": "Auto-refresh interval for AWS credentials in seconds (0 = disabled)"
        },
        "awsProfile.showSwitchButton": {
          "type": "boolean",
          "default": true,
          "description": "Enable clicking AWS status bar item to open the profile picker"
        },
        "kubeSecrets.envDirectory": {
          "type": "string",
          "default": "src/Common/Environment",
          "description": "Directory where generated .env files will be written"
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "nodeVersion.refresh"
        },
        {
          "command": "nodeVersion.copyVersion"
        },
        {
          "command": "nodeVersion.switchVersion"
        },
        {
          "command": "nodeVersion.installVersion"
        },
        {
          "command": "awsProfile.switch"
        },
        {
          "command": "awsProfile.login"
        }
      ],
      "explorer/context": [
        {
          "submenu": "kubeSecrets.generateEnv",
          "group": "navigation@50",
          "when": "explorerResourceIsFolder && resourcePath =~ /src[\\/]+Common[\\/]+Environment$/"
        }
      ],
      "kubeSecrets.generateEnv": [
        {
          "command": "kubeSecrets.generateEnv.test",
          "group": "1"
        },
        {
          "command": "kubeSecrets.generateEnv.integration",
          "group": "2"
        },
        {
          "command": "kubeSecrets.generateEnv.preprod",
          "group": "3"
        },
        {
          "command": "kubeSecrets.generateEnv.prod",
          "group": "4"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.mjs",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.mjs --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.mjs --production",
    "compile-tests": "tsc -p . --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --fix",
    "test": "vscode-test",
    "download-api": "dts dev",
    "postdownload-api": "dts main",
    "postinstall": "npm run download-api"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/semver": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/dts": "^0.4.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@aws-sdk/client-sso": "^3.936.0",
    "@aws-sdk/client-sso-oidc": "^3.936.0",
    "@aws-sdk/credential-providers": "^3.936.0",
    "confbox": "^0.2.2",
    "semver": "^7.7.3"
  }
}
